gunicorn_config.py
------------------

command = '/opt/fooplaapienv/bin/gunicorn'
pythonpath = '/home/ernest/fooplaapi'
bind = '188.166.113.246:8001'
logfile = "/var/www/foopla/logs/gunicorn.log"
workers = 3
user = 'nobody'
timeout = 120

sudo gunicorn fooplaapi.wsgi:application --workers=3 --user=nobody --bind 188.166.113.246:8001


server {
  listen                *:80;

  server_name           46.101.255.172;

  access_log            /var/log/nginx/drb.access.log;
  error_log             /var/log/nginx/drb.error.log;

  location /static/ {
      alias /var/www/drb/static/;
      autoindex on;
      expires 1y;
  }

  location /media/ {
      alias /var/www/drb/media/;
      expires 1y;
  }
  client_max_body_size 50M;

  location / {
    proxy_pass                  http://46.101.255.172:8001;
    proxy_set_header            X-Forward-Host $server_name;
    proxy_set_header            X-Real_IP $remote_addr;
    proxy_set_header            Host $host;
    proxy_set_header            User-Agent $http_user_agent;
    add_header P3P              'CP="ALL DSP COR PSAa PSDa PUR NOR ONL UNI COM NAV"';
    proxy_connect_timeout       120;
    proxy_read_timeout          30s;
  }
}


gunicorn.conf
-------------

[program:gunicorn]
command=/usr/local/bin/gunicorn -c /home/ernest/gunicorn_config.py fooplaapi.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log