[program:gunicorn]
command=/opt/drbenv/bin/gunicorn -c /opt/drbenv/gunicorn_config.py detrundebord.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log